{
  "name": "jamies-gifs",
  "version": "0.1.0",
  "private": true,
  "description": "A taxonomized GIF repo",
  "homepage": "http://projects.jamieking.me/gifs",
  "repo": "https://github.com/10xLaCroixDrinker/gifs",
  "author": "Jamie King <hello@jamieking.me> (http://jamieking.me)",
  "maintainers": [
    "Jamie King <hello@jamieking.me> (http://jamieking.me)"
  ],
  "contributors": [
    "Jamie King <hello@jamieking.me> (http://jamieking.me)"
  ],
  "bugs": {
    "url": "https://github.com/10xLaCroixDrinker/gifs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/10xLaCroixDrinker/gifs.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "docpad": "6.x",
    "docpad-plugin-coffeescript": "2.x",
    "docpad-plugin-eco": "2.x",
    "docpad-plugin-partials": "2.x",
    "docpad-plugin-less": "2.x",
    "docpad-plugin-text": "2.x",
    "docpad-plugin-ghpages": "2.x",
    "js-yaml": "*",
    "underscore": "~1.3.3"
  },
  "devDependencies": {
    "docpad-plugin-livereload": "2.x"
  },
  "main": "node_modules/docpad/bin/docpad-server"
}
